worker_processes auto;
daemon off;

events {
  worker_connections 16384; # ulimit -n, increase if you have lots of clients
  accept_mutex on; # set to 'on' if nginx worker_processes > 1
  use epoll; # to enable for Linux 2.6+
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  # access_log /tmp/nginx.access.log combined;
  sendfile on;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    server 127.0.0.1:8081 fail_timeout=0;
  }

  server {
    listen 8080 deferred;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name _;

    keepalive_timeout 5;

    # path for static files
    location /static/ {
        alias /app/static_temp/;
    }

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_read_timeout 120s;
      proxy_connect_timeout 120s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_next_upstream error;
      proxy_pass http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /app/static_temp;
    }
  }

}
